# Для настольной игры используются карточки с номерами от 1 до N.
# Одна карточка потерялась.
#
# Вводится число N,
# далее еще N − 1 чисел:
# номера оставшихся карточек (различные числа от 1 до N).
# Программа выводит номер потерянной карточки.

number_all = int(input('Количество карточек: '))
deck_full = 0

for i in range(1, number_all + 1):
  deck_full += i

for i in range(1, number_all):
    deck_full -= int(input('Номер найденной карточки: '))

print('Номер потерянной карточки:', deck_full)
